# Flask
FLASK_ENV=development
FLASK_SECRET=super-secret-key
PORT=5000

# MySQL (Render/Railway/Local)
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mood_journal

# Hugging Face Inference API
HF_API_KEY=hf_your_api_key_here
# Emotion model (good, lightweight)
HF_MODEL=j-hartmann/emotion-english-distilroberta-base
